# 1.URL(to which database this application should connect)
# 2.UserName : root
# 3.Password : Javed@123


#Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/libraryDb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Javed@123
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.example.com
spring.mail.port=25
spring.mail.username=springacciojob@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true