# 1.URL(to which database this application should connect)
# 2.UserName : root
# 3.Password : Javed@123


server.port=8081

#Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/libraryDb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Javed@123
spring.jpa.hibernate.ddl-auto=update
